<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <title>HUARINO</title>
    <style>
        .contenedor {
	width: 1200px;
	margin: auto;
	padding: 100px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.contenedor-botones {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 50px;
}

.boton {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 80px;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 500;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
	transition: .3s ease all;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}
    </style>
</head>
<body>
	<div class="container ">
		<h1 class="text-center">Movimiento Independiente Fuerza Tacna</h1>
		<h2 class="text-center">Cesar Huarino</h2>
	</div>
    <div class="container mt-4 shadow-lg p-3 mb-5 bg-body rounded">
        <div class="contenedor-botones">
            <button type="button" class="btn btn-primary boton" onclick="location.href='bases.html'">LISTA DE BASES </button>
            <button type="button" class="btn btn-success boton"onclick="location.href='asistencia.html'">ASISTENCIA </button>
            <button type="button" class="btn btn-danger boton">LISTA DE SIMPATIZANTES </button>
            <button type="button" class="btn btn-warning boton" onclick="location.href='reunion.html'">REUNION </button>         
        </div>
        
    </div>
    
</body>
</html>